C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\App.g.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987_MarkupCompile.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987_MarkupCompile.lref
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.exe
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.deps.json
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.runtimeconfig.json
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.pdb
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.g.resources
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.AssemblyInfoInputs.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.AssemblyInfo.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.csproj.CoreCompileInputs.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\refint\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.pdb
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.genruntimeconfig.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\ref\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.exe
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.deps.json
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.runtimeconfig.json
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\bin\Debug\net8.0-windows\PROG6221_Part3_ST10440987.pdb
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\QuizWindow.g.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\App.g.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987_MarkupCompile.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987_MarkupCompile.lref
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\QuizWindow.baml
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.g.resources
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.AssemblyInfoInputs.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.AssemblyInfo.cs
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.csproj.CoreCompileInputs.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.sourcelink.json
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\refint\PROG6221_Part3_ST10440987.dll
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.pdb
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\PROG6221_Part3_ST10440987.genruntimeconfig.cache
C:\Users\patri\OneDrive\Desktop\PROG6221_FinalPoE_Part3\PROG6221_Part3_ST10440987\PROG6221_Part3_ST10440987\obj\Debug\net8.0-windows\ref\PROG6221_Part3_ST10440987.dll
